# memory-game

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/games/memorygame/injection/: MemoryGameServiceMock.java  MemoryGameServiceMock.kt  ScoreDataSourceMock.java  ScoreDataSourceMock.kt  TestComponentRule.java  TestComponentRule.kt
app/src/androidTest/java/com/games/memorygame/injection/component/: TestComponent.java
app/src/androidTest/java/com/games/memorygame/injection/module/: ApplicationTestModule.java  ApplicationTestModule.kt
app/src/androidTest/java/com/games/memorygame/ui/: ScoreListActivityTest.java  ScoreListActivityTest.kt  WelcomeActivityTest.java
app/src/androidTest/java/com/games/memorygame/ui/util/: CustomViewMatcher.java
app/src/androidTest/java/com/themobilecompany/memorygame/injection/: ScoreDataSourceMock.java
app/src/androidTest/java/com/themobilecompany/memorygame/injection/component/: TestComponent.java
app/src/androidTest/java/com/themobilecompany/memorygame/injection/module/: ApplicationTestModule.java
app/src/androidTest/java/com/themobilecompany/memorygame/ui/: WelcomeActivityTest.java
app/src/androidTest/java/com/themobilecompany/memorygame/ui/util/: CustomViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/games/memorygame/: MemoryGameApplication.java  MemoryGameApplication.kt
app/src/main/java/com/games/memorygame/injection/: ApplicationContext.java  ApplicationContext.kt
app/src/main/java/com/games/memorygame/injection/component/: UiComponent.java  UiComponent.kt
app/src/main/java/com/games/memorygame/injection/module/: ApplicationModule.java  ApplicationModule.kt  DatabaseModule.java  (+4 more)
app/src/main/java/com/games/memorygame/model/: Photo.java  Photo.kt  Photos.java  Photos.kt  Score.java  Score.kt
app/src/main/java/com/games/memorygame/network/: FlickrResponse.java  FlickrResponse.kt  GlideImageDownloader.java  GlideImageDownloader.kt  ImageDownloader.java  ImageDownloader.kt  MemoryGameService.java  MemoryGameService.kt
app/src/main/java/com/games/memorygame/persistence/: MemoryGameDatabase.java  MemoryGameDatabase.kt  ScoreDao.java  ScoreDao.kt  ScoreDataSource.java  ScoreDataSource.kt  ScoreLocalDataSource.java  ScoreLocalDataSource.kt
app/src/main/java/com/games/memorygame/ui/: BaseActivity.java  BaseActivity.kt  BasePresenter.java  BasePresenter.kt  BaseViewHolder.java  BaseViewHolder.kt  MvpView.java  MvpView.kt  Presenter.java  Presenter.kt
app/src/main/java/com/games/memorygame/util/: Constants.java  Constants.kt  Converters.java  Converters.kt  DateTimeUtil.java  DateTimeUtil.kt  RxExtensions.kt  RxUtil.java  RxUtil.kt  ViewUtil.java  ViewUtil.kt
app/src/main/java/com/themobilecompany/memorygame/model/: Photos.java  Score.java
app/src/main/java/com/themobilecompany/memorygame/network/: FlickrResponse.java  GlideImageDownloader.java  MemoryGameService.java
app/src/main/java/com/themobilecompany/memorygame/persistence/: MemoryGameDatabase.java  ScoreDataSource.java  ScoreLocalDataSource.java
app/src/main/java/com/themobilecompany/memorygame/ui/: BasePresenter.java
app/src/main/java/com/themobilecompany/memorygame/util/: Constants.java  ViewUtil.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_board.xml  activity_score.xml  activity_welcome.xml  insert_score_layout.xml  item_list_card.xml  item_list_score.xml  network_error_layout.xml  view_board_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/games/memorygame/: BoardPresenterTest.java  BoardPresenterTest.kt  GameStatusTest.java  GameStatusTest.kt  RxSchedulersRule.java  RxSchedulersRule.kt  ScorePresenterTest.java  ScorePresenterTest.kt
app/src/test/java/com/themobilecompany/memorygame/: BoardPresenterTest.java  ScorePresenterTest.java
(+69 files in other folders)
